#服务配置
#数据库配置
#当前数据源操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   
#Mysql驱动包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qqmylid
spring.datasource.name=root
spring.datasource.password=123
#网页配置
spring.thymeleaf.cache=false
#cloud配置
#服务端口号
server.port=8001
#服务名称 最后会显示在springcloud上的微服务个数里
spring.application.name=cloud-payment-service
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#所有Entity别名类所在包
mybatis.type-aliases-package=com.atguigu.springcloud.entities       

#服务端注册进入eureka
#表示是否将自己注册进入eurekaServer，默认为true
eureka.client.register-with-eureka=true
#eureka表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
#入驻那个主机的那个端口  也就是配置的eureka的端口号
    #这个是单机版
    #eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#这个是集群版
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka